{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1381939798,
      "isDeleted": false,
      "id": "afAxVOeVOSCrv6pMgZcGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.953125,
      "y": 135.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.62890625,
      "height": 656.4765625,
      "seed": 1569252502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694740624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1043919370,
      "isDeleted": false,
      "id": "4cwfOtfZDQ8Q9TkDeiQ-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.32421875,
      "y": 163.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.8671875,
      "height": 108.41796875,
      "seed": 962380682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694749235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2096451082,
      "isDeleted": false,
      "id": "75okZKBBgU_qylGLbpr6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.875,
      "y": 328.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.109375,
      "height": 300.5859375,
      "seed": 455221450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694756402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1847623498,
      "isDeleted": false,
      "id": "8ZZyRZi262w5Xh-hIrSfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.51171875,
      "y": 324.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.109375,
      "height": 300.5859375,
      "seed": 230916630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694770352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2069465098,
      "isDeleted": false,
      "id": "gEj7WJ0Vh1uDXdKPcik7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.51171875,
      "y": 329.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.109375,
      "height": 300.5859375,
      "seed": 1271821462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694773835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1247239306,
      "isDeleted": false,
      "id": "vHnQb8Xz3cYYCzO1VQUvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.23828125,
      "y": 339.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 1098330838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709694899302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1287365462,
      "isDeleted": false,
      "id": "E-DokWIx2xtqJnE4BeCiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4765625,
      "y": 381.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.265625,
      "height": 155.89453125,
      "seed": 1940578198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694789102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1070797066,
      "isDeleted": false,
      "id": "Dhm9-NJ_KiFxOR0PJGCEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2578125,
      "y": 550.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.01988220214844,
      "height": 25,
      "seed": 1129891990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709694801841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A project i did",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A project i did",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1060258698,
      "isDeleted": false,
      "id": "NjMrK_dyCKLo3e_6mfZxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3984375,
      "y": 585.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 50,
      "seed": 913168854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709694828897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github\nCompany",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github\nCompany",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 892397130,
      "isDeleted": false,
      "id": "pIDgu1z5zsW8Up3tuIwBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.998046875,
      "y": 666.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.109375,
      "height": 300.5859375,
      "seed": 1313075594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694847535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 261197066,
      "isDeleted": false,
      "id": "FzF7aXaor0NHvy1gENvx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.634765625,
      "y": 662.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.109375,
      "height": 300.5859375,
      "seed": 10563658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694847535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 212818890,
      "isDeleted": false,
      "id": "7L-N9RNMljWDfyS8LoB9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.634765625,
      "y": 667.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.109375,
      "height": 300.5859375,
      "seed": 1516803850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694847535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 715477642,
      "isDeleted": false,
      "id": "3CBtapJXm9C0J8_InMYbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.337890625,
      "y": 689.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 1008018890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709694847535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1814982986,
      "isDeleted": false,
      "id": "yQ6TEhwymNdj6MlZby7cX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.599609375,
      "y": 719.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.265625,
      "height": 155.89453125,
      "seed": 1052892298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694847535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1151711242,
      "isDeleted": false,
      "id": "R4Q0eeDc3h28V5JarSDZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.380859375,
      "y": 889.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.01988220214844,
      "height": 25,
      "seed": 539605834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709694847535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A project i did",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A project i did",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 67512010,
      "isDeleted": false,
      "id": "7M2n5MuFWqVL-auF48zPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.521484375,
      "y": 923.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 50,
      "seed": 782746122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709694847535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github\nCompany",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github\nCompany",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1251564170,
      "isDeleted": false,
      "id": "keJqk5Ud_DNNY_4wCTrz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.92578125,
      "y": 286.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.31979370117188,
      "height": 25,
      "seed": 270496202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709694875385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Professional/Personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professional/Personal",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 781548938,
      "isDeleted": false,
      "id": "V9GXEmTdvFDHytBbiSlaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.4453125,
      "y": 134.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.18359375,
      "height": 744.23046875,
      "seed": 1455190218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694923003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1134517450,
      "isDeleted": false,
      "id": "C4eL1W88SyR-ulEEr8A02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.10546875,
      "y": 158.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.1171875,
      "height": 98.9921875,
      "seed": 1994472522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694930486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1787639690,
      "isDeleted": false,
      "id": "fOq2CNfDq7B0NXoBcAAya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.35546875,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.20703125,
      "height": 41.40234375,
      "seed": 1710044042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694943220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1768939414,
      "isDeleted": false,
      "id": "neoh8awASltqGFndxZkgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2578125,
      "y": 182.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1999053955078,
      "height": 25,
      "seed": 265401930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709694949924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul Gasbarra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paul Gasbarra",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 821228438,
      "isDeleted": false,
      "id": "FlV8TsguJG4EOSTKfQp-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.08203125,
      "y": 240.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.33990478515625,
      "height": 25,
      "seed": 930538058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709694957742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short bio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short bio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 422778582,
      "isDeleted": false,
      "id": "vnpmWVh7zBca6QbwNoefu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.546875,
      "y": 176.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.109375,
      "height": 79.1171875,
      "seed": 1139770902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709694963254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 301435094,
      "isDeleted": false,
      "id": "MHcSWGJ4a-0WKnqjEXkcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.08203125,
      "y": 185.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.95989990234375,
      "height": 25,
      "seed": 443537750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709694979786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact info",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 525446998,
      "isDeleted": false,
      "id": "2LWBayWssue08wXuMOUet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.74609375,
      "y": 213.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.35992431640625,
      "height": 25,
      "seed": 311648086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709695006986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 756855062,
      "isDeleted": false,
      "id": "lcn6domLElfVPY3DcdWSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.30859375,
      "y": 285.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57992553710938,
      "height": 25,
      "seed": 1413799562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709695023793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROJECTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECTS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1137555146,
      "isDeleted": false,
      "id": "vqUnbaYtEJxXX8Xmo2IHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.4296875,
      "y": 273.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.57992553710938,
      "height": 25,
      "seed": 2078794646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709695045119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROJECTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECTS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 237433878,
      "isDeleted": false,
      "id": "5oPbqTmv63mM_ee7xyHwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.25390625,
      "y": 311.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.046875,
      "height": 479.1056181153457,
      "seed": 732307222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709695063904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1026237898,
      "isDeleted": false,
      "id": "pfocRfdUs27WlFA2-2D2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4622999229764,
      "y": 329.4416703595847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.42422485351562,
      "height": 39.84764075293323,
      "seed": 519949398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709695184965,
      "link": null,
      "locked": false,
      "fontSize": 31.878112602346587,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 77332822,
      "isDeleted": false,
      "id": "DNd_eHpMP_fnfhy1oRU5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.9030414477295,
      "y": 396.6223021914831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.2909425909513,
      "height": 248.48117106387693,
      "seed": 1030607254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709695063904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1524265942,
      "isDeleted": false,
      "id": "NCqakh0x4wpPrCSAbqU8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4934308923146,
      "y": 666.2538538237529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.90225219726562,
      "height": 39.84764075293323,
      "seed": 841690838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709695184965,
      "link": null,
      "locked": false,
      "fontSize": 31.878112602346587,
      "fontFamily": 1,
      "text": "A project i did",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A project i did",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 756538506,
      "isDeleted": false,
      "id": "5gpGxmg1D0M2y_cPC6nWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4992907619016,
      "y": 721.1315265731831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.1534423828125,
      "height": 79.69528150586646,
      "seed": 2043339798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709695184965,
      "link": null,
      "locked": false,
      "fontSize": 31.878112602346587,
      "fontFamily": 1,
      "text": "Github\nCompany",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github\nCompany",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1732923734,
      "isDeleted": false,
      "id": "EANuPnvk0r-JFvuEFFEFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.485984802246,
      "y": 170.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1999053955078,
      "height": 25,
      "seed": 906128278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709695083086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul Gasbarra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paul Gasbarra",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}